# Default values for ..
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

core:
  domain: "sftapi.com"

istio:
  externalIngressgateway: "knative-ingressgateway"
  localIngressgateway: "cluster-local-gateway"
  namespace: "istio-system"

